<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tianguis virtual Mondtec 2</title>
    <link rel="shortcut icon" href="images/descarga.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <script src="js/JQuery3.3.1.js"></script>
    <script src="js/lightslider.js"></script>
</head>
<body>
    <div class="contendor-imagen">
        <div class="tianguis-titulo">Tianguis Virtual Mondtec</div>
        <img src="http://www.mondtec.com/img/tianguis-imagen.png" width="150px">
        
    </div>
    <!-- INICIO Plan básico -->
    <section class="slider">
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://wallpaperaccess.com/full/781963.jpg" alt="1">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-uno.com</a>
                            <span>Uno SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
            <li class="item-b">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://www.kaisersfoodcenter.com/media/site_assets/750624dc37c2e63f8b0b793b204f5cfd/assets/ban2.jpg" alt="2">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-dos.com</a>
                            <span>Dos SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
            <li class="item-c">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71WJWjmfMpL._AC_SL1000_.jpg" alt="3">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-tres.com</a>
                            <span>Tres SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
            <li class="item-d">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://www.vikingmergers.com/wp-content/uploads/2016/09/Hardware-Supplies.jpg" alt="4">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-cuatro.com</a>
                            <span>Cuatro SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
            <li class="item-e">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://wallpaperaccess.com/full/1621379.jpg" alt="5">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-cinco.com</a>
                            <span>Cinco SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
            <li class="item-f">
                <div class="box">
                    <div class="slide-img">
                        <img src="https://cdn.hipwallpaper.com/i/94/38/ujwS5a.jpg" alt="6">
                        <div class="overlay">
                            <a href="http://plantillauno.mondtec.com/" class="buy-btn" target="_blank">Contratar</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="http://plantillauno.mondtec.com/">negocio-seis.com</a>
                            <span>Seis SA de CV</span>
                        </div>
                        <a href="#" class="price">$1400.00</a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
   <!-- FINAL Plan básico -->

   <!-- INICIO Plan intermedio -->
   
   <!-- FINAL Plan intermedio -->

<script src="js/escript.js"></script>
</body>
</html>